{
  "name": "neuroatlas-encyclopedia",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "generate:level1": "node scripts/generate-level1.mjs",
    "generate:level2": "node scripts/generate-level2.mjs",
    "generate:phase4": "node scripts/generate-phase4.mjs",
    "generate:phase5": "node scripts/generate-phase5.mjs",
    "verify:dois": "node scripts/verify-dois.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@react-three/fiber": "9.6.1",
    "lucide-react": "1.16.0",
    "next": "15.5.18",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "three": "0.184.0",
    "yaml": "2.9.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.184.1",
    "@vitejs/plugin-react": "6.0.2",
    "eslint": "9.39.4",
    "eslint-config-next": "15.5.18",
    "jsdom": "29.1.1",
    "typescript": "5.9.3",
    "vitest": "4.1.6"
  }
}
